# Budget

./: Budget.sln
Budget/: App.xaml  App.xaml.cs  Budget.csproj  MainPage.xaml  MainPage.xaml.cs
Budget.Android/: Budget.Android.csproj
Budget.Android/Properties/: AndroidManifest.xml
Budget.Android/Resources/: Resource.designer.cs
Budget.Android/Views/: DatabaseConnection_Android.cs
Budget.UWP/: App.xaml  App.xaml.cs  Budget.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Budget.UWP/Properties/: AssemblyInfo.cs
Budget.UWP/Views/: DatabaseConnection_UWP.cs
Budget.iOS/: AppDelegate.cs  Budget.iOS.csproj  Main.cs
Budget.iOS/Views/: DatabaseConnection_IOS.cs
Budget/Model/: MExpenses.cs  MImportance.cs  MProfit.cs  MType_expenses.cs  MType_profit.cs
Budget/Model/Budget/: MExpenses.cs  MImportance.cs  MProfit.cs  MType_expenses.cs  MType_profit.cs
Budget/Services/: DatabaseConnection.cs  Datebase.cs
Budget/View/Budget/: VExpenses.xaml  VExpenses.xaml.cs  VExpenses_add_chan.xaml  VExpenses_add_chan.xaml.cs  VExpenses_type.xaml  VExpenses_type.xaml.cs  VProfit_add.xaml  VProfit_add.xaml.cs  VProfit_chan_del.xaml  VProfit_chan_del.xaml.cs  VProfit_type.xaml  VProfit_type.xaml.cs
Budget/ViewModel/: VMExpenses.cs
Budget/ViewModel/Budget/: VMExpenses.cs  VMExpenses_new.cs
Budget/Views/: Database.db  DatabaseConnection.cs  Datebase_local.cs  expenses.xaml  expenses.xaml.cs  planning.xaml  Карта переходов приложения.xd  Карта переходов.vsdx  Связи базы данных.vsdx
Budget/Views/Database/: BExpenses.cs  BProfit.cs  CDatabaseConnection.cs  CPlanning.cs  CSpending.cs  CType_of_spending.cs  СImportance.cs  СProfit.cs  СTask.cs  СType_of_profit.cs
Budget/Views/Display/: VExpenses.xaml  VExpenses.xaml.cs  VExpenses_add.xaml.cs  VExpenses_chan_del.xaml.cs  VExpenses_type.xaml  VPlanning.xaml.cs  VProfit_chan_del.xaml.cs  VProfit_type.xaml.cs  VSettings.xaml  VSettings.xaml.cs  VTasks.xaml  VTasks.xaml.cs
Budget/Views/Model/: BExpenses.cs  BImportance.cs  BType_expenses.cs  BType_profit.cs  Datebase.cs  MExpenses.cs  MImportance.cs  MProfit.cs  MType_expenses.cs  MType_profit.cs
Budget/Views/Services/: DatabaseConnection.cs  Datebase.cs
Budget/Views/View/: VExpenses_add.xaml  VExpenses_add.xaml.cs  VExpenses_chan_del.xaml  VExpenses_chan_del.xaml.cs  VExpenses_type.xaml.cs  VProfit_add.xaml  VProfit_add.xaml.cs  VProfit_chan_del.xaml  VProfit_type.xaml
Budget/Views/ViewModel/: VMExpenses.cs
