<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Budget\VProfit_type.xaml.cs">
      <DependentUpon>VProfit_type.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Budget\VProfit_chan_del.xaml.cs">
      <DependentUpon>VProfit_chan_del.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Budget\VProfit_add.xaml.cs">
      <DependentUpon>VProfit_add.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Budget\VExpenses_type.xaml.cs">
      <DependentUpon>VExpenses_type.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Budget\VExpenses.xaml.cs">
      <DependentUpon>VExpenses.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Budget\VExpenses_add_chan.xaml.cs">
      <DependentUpon>VExpenses_add_chan.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Budget\VExpenses_add_chan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>