<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Budget.Views"
             x:Class="Budget.MainPage">
    <Shell.FlyoutHeader>
        <StackLayout  Padding="10">
            <Label Text="рар" />
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Планирование" >
        <Tab Title="Планирование">
            <ShellContent Title="День" ContentTemplate="{DataTemplate local:planning}">
                <ContentPage >
                    <StackLayout>
                        <Label Text="Проверка передачи надругой комп" />
                        <!--//
                            Написать модуль для формирование динамической страницы от выбранного дествия пользователя
                        //--> 
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Центральная">
            <ShellContent Title="Германия">
                <ContentPage Title="Германия">
                    <StackLayout>
                        <Label Text="Берлин" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Австрия">
                <ContentPage Title="Австрия">
                    <StackLayout>
                        <Label Text="Вена" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Задачи">
        <Tab Title="Ближний Восток">
            <ShellContent Title="Турция">
                <ContentPage Title="Турция">
                    <StackLayout>
                        <Label Text="Анкара" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Иран">
                <ContentPage Title="Иран">
                    <StackLayout>
                        <Label Text="Тегеран" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Восточная Азия">
            <ShellContent Title="Китай">
                <ContentPage Title="Китай">
                    <StackLayout>
                        <Label Text="Пекин" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Япония">
                <ContentPage Title="Япония">
                    <StackLayout>
                        <Label Text="Токио" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Траты">
        <Tab Title="Западная">
            <ShellContent Title="Франция">
                <ContentPage Title="Франция">
                    <StackLayout>
                        <Label Text="Проверка передачи надругой комп" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Великобритания">
                <ContentPage Title="Великобитания">
                    <StackLayout>
                        <Label Text="Лондон" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    <ShellContent Title="Настройки" ContentTemplate="{DataTemplate local:settings}">
    </ShellContent>

    <Shell.FlyoutFooter>
        <Label Text="Хорошего дня" HorizontalOptions="Center" />
    </Shell.FlyoutFooter>
</Shell>
